<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buying_page">
    <TextView

        android:id="@+id/availtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVAILABLE MONEY : "
        android:layout_toLeftOf="@id/availpoint"
        android:layout_marginTop="30dp"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/availpoint"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/comtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/comname"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comtext"
            android:text="name of company"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shareprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ptext"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/comname"
            android:text="3000.33"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/qantitytext"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@+id/comname"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="QUANTITY :  "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/quantityedittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareprice"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/qantitytext"
            android:layout_toRightOf="@id/qantitytext"
            android:hint="Enter Quantity"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qantitytext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="Buy"
            android:onClick="buying"/>


    </RelativeLayout>


<!--    <TextView-->
<!--        android:id="@+id/textView8"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</RelativeLayout>