<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/usercname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_toLeftOf="@id/userprice"
            android:text="amazon"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_toLeftOf="@id/usercount"
            android:text="100"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/sell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usercname"
            android:layout_centerHorizontal="true"

            android:backgroundTint="@android:color/holo_red_dark"
            android:text="SELL" />

        <TextView
            android:id="@+id/usercount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


</RelativeLayout>